/* GRID CONCEPTS STARTS */

/* GRID consists of rows and columns */

  .item11, .item12, .item13, 
  .item111, .item112, .item113,
  .item1111, .item1112, .item1113 {
      background-color: rgb(230, 173, 176);
      border: 1px solid #000;
      padding: 20px;
    }

.container {
  height: 100%;
  display: grid;
  /* grid-template-columns: 150px 100px 100px; */
 /* grid-template-columns: 33% 33% 33%; */
  /* grid-template-rows: 200px 100px 200px; */

  /* MAX MIN Function */

  /* grid-template-columns: 100px 100px minmax(600px, auto); */
  /* grid-template-rows: minmax(200px, auto) 100px 200px; */

 /* REPEAT Function */

  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);

  /* FRACTION */
  /* grid-template-columns: 1fr 2fr 4fr; */

  /* ROW GAP, COLUMN GAP */
  grid-row-gap: 50px;
  grid-column-gap: 50px;

/* 
  We can give together the row,column gap */
 grid-gap: 20px 20px;

 /* we can give all the justify content, align content property here */
  justify-content: center;
  align-content: center;

  .item11{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .item12{
    grid-row-start: 2;
    grid-row-end: 6;
  }

  .item13{
    grid-column: 2/4;
    grid-row: 2/6
  }

  .item111{
    grid-area: 6 / 1 / 8 / 4;
  }

}